# bookstore

./: pom.xml
src/main/java/: WebAppliction.java
src/main/java/com/zyl/bookstore/common/utils/: IdWorker.java
src/main/java/com/zyl/bookstore/entity/: Books.java
src/main/java/com/zyl/bookstore/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/zyl/bookstore/servlet/: HelloServlet.java
src/main/java/com/zyl/bookstore/utils/: MybatisUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/zyl/bookstore/mapper/: BookMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zyl/bookstore/: MybatisTest.java
